info face="AdigianaToyboxRegular-g59P" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=56 base=36 scaleW=506 scaleH=248 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AdigianaToyboxRegular-g59P.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=492  y=107  width=13   height=27   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0
char id=34    x=343  y=221  width=12   height=9    xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=35    x=107  y=194  width=24   height=24   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0
char id=36    x=234  y=40   width=23   height=31   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=37    x=343  y=137  width=32   height=27   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0
char id=38    x=239  y=194  width=18   height=21   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0
char id=39    x=421  y=221  width=5    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=40    x=236  y=137  width=10   height=27   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=41    x=248  y=137  width=10   height=27   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=42    x=256  y=221  width=14   height=12   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=43    x=194  y=194  width=20   height=21   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0
char id=44    x=412  y=221  width=7    height=9    xoffset=0    yoffset=32   xadvance=9    page=0    chnl=0
char id=45    x=390  y=221  width=20   height=9    xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0
char id=46    x=499  y=221  width=6    height=6    xoffset=-1   yoffset=30   xadvance=7    page=0    chnl=0
char id=47    x=44   y=194  width=20   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0
char id=48    x=179  y=137  width=25   height=27   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0
char id=49    x=465  y=40   width=10   height=29   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=50    x=26   y=137  width=25   height=27   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0
char id=51    x=53   y=137  width=25   height=27   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0
char id=52    x=477  y=40   width=22   height=29   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=53    x=80   y=137  width=22   height=27   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=54    x=104  y=137  width=26   height=27   xoffset=-3   yoffset=9    xadvance=25   page=0    chnl=0
char id=55    x=364  y=76   width=22   height=28   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0
char id=56    x=0    y=76   width=26   height=29   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=57    x=151  y=137  width=26   height=27   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0
char id=58    x=223  y=221  width=6    height=15   xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0
char id=59    x=493  y=166  width=7    height=18   xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0
char id=60    x=110  y=221  width=16   height=16   xoffset=-2   yoffset=17   xadvance=16   page=0    chnl=0
char id=61    x=272  y=221  width=19   height=11   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0
char id=62    x=205  y=221  width=16   height=15   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0
char id=63    x=388  y=76   width=17   height=28   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=64    x=90   y=221  width=18   height=16   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0
char id=65    x=302  y=40   width=24   height=29   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=66    x=479  y=76   width=26   height=27   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=67    x=42   y=107  width=28   height=27   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0
char id=68    x=72   y=107  width=26   height=27   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=69    x=125  y=76   width=25   height=28   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=70    x=119  y=107  width=23   height=27   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=71    x=144  y=107  width=29   height=27   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0
char id=72    x=328  y=40   width=26   height=29   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=73    x=152  y=76   width=14   height=28   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=74    x=219  y=107  width=27   height=27   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0
char id=75    x=356  y=40   width=26   height=29   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=76    x=384  y=40   width=21   height=29   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=77    x=191  y=76   width=31   height=28   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0
char id=78    x=407  y=40   width=26   height=29   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=79    x=224  y=76   width=26   height=28   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=80    x=331  y=107  width=24   height=27   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=81    x=252  y=76   width=25   height=28   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0
char id=82    x=377  y=107  width=27   height=27   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0
char id=83    x=323  y=166  width=22   height=25   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=84    x=406  y=107  width=26   height=27   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0
char id=85    x=279  y=76   width=24   height=28   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0
char id=86    x=435  y=40   width=28   height=29   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0
char id=87    x=305  y=76   width=31   height=28   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0
char id=88    x=466  y=107  width=24   height=27   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0
char id=89    x=0    y=137  width=24   height=27   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=90    x=338  y=76   width=24   height=28   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0
char id=91    x=260  y=137  width=10   height=27   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=92    x=146  y=166  width=20   height=26   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0
char id=93    x=272  y=137  width=10   height=27   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=94    x=326  y=221  width=15   height=10   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=95    x=457  y=221  width=20   height=7    xoffset=-1   yoffset=29   xadvance=21   page=0    chnl=0
char id=96    x=428  y=221  width=10   height=8    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=97    x=259  y=194  width=18   height=20   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0
char id=98    x=366  y=166  width=20   height=25   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=99    x=279  y=194  width=21   height=20   xoffset=-2   yoffset=17   xadvance=20   page=0    chnl=0
char id=100   x=388  y=166  width=19   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=101   x=323  y=194  width=21   height=19   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0
char id=102   x=488  y=137  width=16   height=26   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=103   x=409  y=166  width=20   height=25   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0
char id=104   x=0    y=166  width=18   height=26   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=105   x=431  y=166  width=8    height=25   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=106   x=168  y=40   width=15   height=32   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=107   x=441  y=166  width=18   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=108   x=461  y=166  width=8    height=25   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=109   x=379  y=194  width=27   height=19   xoffset=0    yoffset=18   xadvance=29   page=0    chnl=0
char id=110   x=408  y=194  width=17   height=19   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=111   x=20   y=221  width=17   height=18   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=112   x=471  y=166  width=20   height=25   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0
char id=113   x=86   y=194  width=19   height=24   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0
char id=114   x=491  y=194  width=14   height=18   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0
char id=115   x=39   y=221  width=16   height=18   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0
char id=116   x=20   y=166  width=16   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=117   x=427  y=194  width=17   height=19   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0
char id=118   x=302  y=194  width=19   height=20   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0
char id=119   x=446  y=194  width=23   height=19   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0
char id=120   x=57   y=221  width=17   height=18   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0
char id=121   x=0    y=194  width=19   height=25   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0
char id=122   x=471  y=194  width=18   height=19   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0
char id=123   x=284  y=137  width=10   height=27   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=124   x=137  y=166  width=7    height=26   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=125   x=296  y=137  width=10   height=27   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=126   x=440  y=221  width=15   height=8    xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=9    page=0    chnl=0
char id=161   x=328  y=137  width=13   height=27   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0
char id=162   x=28   y=76   width=21   height=29   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0
char id=163   x=51   y=76   width=34   height=29   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0
char id=164   x=216  y=194  width=21   height=21   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0
char id=165   x=89   y=166  width=23   height=26   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0
char id=166   x=52   y=40   width=8    height=33   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=167   x=87   y=76   width=16   height=29   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=168   x=31   y=241  width=15   height=6    xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=169   x=206  y=137  width=28   height=27   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=170   x=76   y=221  width=12   height=17   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=171   x=128  y=221  width=30   height=16   xoffset=-2   yoffset=17   xadvance=29   page=0    chnl=0
char id=172   x=231  y=221  width=23   height=13   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0
char id=173   x=357  y=221  width=20   height=9    xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0
char id=174   x=379  y=221  width=9    height=9    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=175   x=0    y=241  width=13   height=6    xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=176   x=23   y=241  width=6    height=6    xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=177   x=347  y=166  width=17   height=25   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=178   x=314  y=221  width=10   height=10   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0
char id=179   x=302  y=221  width=10   height=10   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=180   x=479  y=221  width=10   height=7    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=181   x=66   y=194  width=18   height=24   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0
char id=182   x=299  y=166  width=22   height=25   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0
char id=183   x=15   y=241  width=6    height=6    xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0
char id=184   x=293  y=221  width=7    height=10   xoffset=0    yoffset=34   xadvance=8    page=0    chnl=0
char id=185   x=501  y=40   width=4    height=11   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=186   x=191  y=221  width=12   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=187   x=160  y=221  width=29   height=15   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0
char id=188   x=454  y=76   width=23   height=28   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=189   x=396  y=137  width=23   height=26   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0
char id=190   x=194  y=107  width=23   height=27   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0
char id=191   x=175  y=107  width=17   height=27   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0
char id=192   x=4    y=2    width=24   height=36   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0
char id=193   x=115  y=2    width=24   height=35   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=194   x=141  y=2    width=24   height=35   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=195   x=30   y=2    width=24   height=36   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0
char id=196   x=395  y=2    width=25   height=34   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0
char id=197   x=167  y=2    width=25   height=35   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=198   x=0    y=107  width=40   height=28   xoffset=0    yoffset=8    xadvance=41   page=0    chnl=0
char id=199   x=194  y=2    width=28   height=35   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0
char id=200   x=56   y=2    width=25   height=36   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=201   x=224  y=2    width=25   height=35   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0
char id=202   x=251  y=2    width=25   height=35   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0
char id=203   x=422  y=2    width=25   height=34   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0
char id=204   x=83   y=2    width=14   height=36   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=205   x=278  y=2    width=14   height=35   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=206   x=99   y=2    width=14   height=36   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=207   x=294  y=2    width=15   height=35   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=208   x=274  y=107  width=32   height=27   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0
char id=209   x=449  y=2    width=26   height=34   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0
char id=210   x=311  y=2    width=26   height=35   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0
char id=211   x=339  y=2    width=26   height=35   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0
char id=212   x=367  y=2    width=26   height=35   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0
char id=213   x=477  y=2    width=26   height=34   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0
char id=214   x=62   y=40   width=26   height=33   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0
char id=215   x=0    y=221  width=18   height=18   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0
char id=216   x=206  y=40   width=26   height=32   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=217   x=90   y=40   width=24   height=33   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=218   x=0    y=40   width=24   height=34   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=219   x=26   y=40   width=24   height=34   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=220   x=116  y=40   width=24   height=33   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=221   x=142  y=40   width=24   height=33   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=222   x=248  y=107  width=24   height=27   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=223   x=421  y=137  width=21   height=26   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=224   x=105  y=76   width=18   height=28   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0
char id=225   x=357  y=107  width=18   height=27   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=226   x=434  y=76   width=18   height=28   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0
char id=227   x=308  y=137  width=18   height=27   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=228   x=132  y=137  width=17   height=27   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=229   x=446  y=107  width=18   height=27   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=230   x=346  y=194  width=31   height=19   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0
char id=231   x=168  y=76   width=21   height=28   xoffset=-2   yoffset=17   xadvance=20   page=0    chnl=0
char id=232   x=308  y=107  width=21   height=27   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=233   x=51   y=166  width=21   height=26   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=234   x=114  y=166  width=21   height=26   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=235   x=21   y=194  width=21   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=236   x=434  y=107  width=10   height=27   xoffset=-3   yoffset=9    xadvance=9    page=0    chnl=0
char id=237   x=38   y=166  width=11   height=26   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=238   x=74   y=166  width=13   height=26   xoffset=-3   yoffset=10   xadvance=9    page=0    chnl=0
char id=239   x=263  y=166  width=15   height=25   xoffset=-4   yoffset=11   xadvance=9    page=0    chnl=0
char id=240   x=463  y=137  width=23   height=26   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=241   x=377  y=137  width=17   height=26   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=242   x=187  y=166  width=17   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=243   x=225  y=166  width=17   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=244   x=244  y=166  width=17   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=245   x=280  y=166  width=17   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=246   x=133  y=194  width=17   height=23   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=247   x=152  y=194  width=20   height=23   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=248   x=174  y=194  width=18   height=22   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0
char id=249   x=168  y=166  width=17   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=250   x=444  y=137  width=17   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=251   x=100  y=107  width=17   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=252   x=206  y=166  width=17   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=253   x=281  y=40   width=19   height=31   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=254   x=185  y=40   width=19   height=32   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=255   x=259  y=40   width=20   height=31   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=8226  x=491  y=221  width=6    height=6    xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0
char id=8364  x=407  y=76   width=25   height=28   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0
kernings count=0
